# 2021-1-CECD4-kokkiri19-7

./: README.md
ChatbotApp/ChatbotApp/: AppDelegate.swift  Info.plist
ChatbotApp/ChatbotApp.xcodeproj/: project.pbxproj
ChatbotApp/ChatbotApp/Base.lproj/: Main.storyboard
ChatbotApp/ChatbotApp/Model/: Banners.swift  Recommend.swift  RecommendList.swift  UserIdentifier.swift  UserSetting.swift
ChatbotApp/ChatbotApp/Network/: ChatbotAPI.swift  Configuration.swift
ChatbotApp/ChatbotApp/Utilities/: ImageCacheManager.swift
ChatbotApp/ChatbotApp/ViewControllers/: ChatbotViewController.swift  HomeViewController.swift  PersonalInformationViewController.swift  (+3 more)
ChatbotServer/dialogflow-webhook-boilerplate-java-master/: build.gradle  pom.xml
ChatbotServer/dialogflow-webhook-boilerplate-java-master/src/main/java/com/example/: DialogflowApplication.java  MyActionsApp.java
ChatbotServer/dialogflow-webhook-boilerplate-java-master/src/main/java/com/example/domain/: CrawlingData.java  User.java
ChatbotServer/dialogflow-webhook-boilerplate-java-master/src/main/java/com/example/repository/: CrawlingDataRepository.java  UserRepository.java
ChatbotServer/dialogflow-webhook-boilerplate-java-master/src/main/java/com/example/service/: CrawlingDataService.java  UserService.java
ChatbotServer/dialogflow-webhook-boilerplate-java-master/src/main/java/com/example/sevlet/: ActionsServlet.java  BannerServlet.java  RecommendServlet.java  UserServlet.java
ChatbotServer/dialogflow-webhook-boilerplate-java-master/src/main/resources/: application.yml
ChatbotServer/dialogflow-webhook-boilerplate-java-master/src/main/webapp/WEB-INF/: appengine-web.xml
ChatbotServer/dialogflow-webhook-boilerplate-java-master/src/test/java/com/example/: MyActionsAppTest.java
week_discussion/: 2021.09.22회의록.md  2021.09.27회의록.md  2021.10.01회의록.md  2021.10.09회의록.md  2021.10.13회의록.md  2021.10.17회의록.md  2021.10.23회의록.md  2021.11.03회의록.md  2021.11.13회의록.md  2021.11.17 회의록.md  2021.11.24회의록.md  2021.11.28회의록.md  2021.12.05 회의록.md
(+20 files in other folders)
